sonar.projectKey=dapla-start-api
sonar.organization=statisticsnorway

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Dapla Start API
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
# sonar.sources and sonar.tests must be mutually exclusive
sonar.sources=server
sonar.exclusions=**/__init__.py, **/*.xml, **/*.md 
sonar.tests=tests

sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml